name=overspeed-elasticsearch-connector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
connection.username=elastic
connection.password=elastic

# Kafka topics to consume data from
topics=intuit.overspeed.vehicleevents

# Elasticsearch cluster and index settings
connection.url=http://localhost:9200
type.name: _doc
key.ignore=true
schema.ignore=true

# Key and value converters (use appropriate ones)
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Elasticsearch index settings
# topics.index.map=intuit.overspeed.vehicleevents-*