# https://github.com/mongodb/mongo-kafka/blob/master/docker/run.sh

name=vehicle-mongo-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=vehicle.events.topic
connection.uri=mongodb://localhost:27017,localhost:27017,localhost:27017
database=intuit
collection=vehicle.events.topic
