# https://docs.confluent.io/kafka-connectors/mqtt/current/mqtt-source-connector/mqtt_source_connector_config.html

name=vehicle-mqtt-connector
connector.class=io.confluent.connect.mqtt.MqttSourceConnector
tasks.max=1
mqtt.topics=vehicle.events.topic
mqtt.server.uri=tcp://localhost:1883
kafka.topic=vehicle.events.topic

# Kafka topics to consume data from
confluent.topic.bootstrap.servers=192.168.1.4:9092
confluent.topic.replication.factor=1


value.converter=org.apache.kafka.connect.converters.ByteArrayConverter